<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style type="text/css">
			body,div,ul,li,dd,dt{margin: 0;padding: 0;}
			ul li{list-style: none;float: left;width: 30%;}
			body{background: #e3e3e3;}
			a{text-decoration: none;}
			#head{height: 56px;width: 100%;background: #f0751b;box-shadow: 0px 2px 3px #333;position: fixed;}
			#li1{margin-top: 8px;}
			#li2{text-align: center;color: white;12font-size: 15px;}
			#li2 a{color: white;font-size: 20px;text-decoration: none;line-height: 56px;text-shadow: 0px 4px 3px #333;}
			#li3{text-align: right;margin-top: 8px;}
			.body{width: 100%;height: 100px;background: #fafafa;margin: 2% auto;box-shadow: 0 0 1px 1px #999;border-radius: 4px;}
			.dl{width: 95%;margin: 2px;margin: auto;height: 90px;}
			.dl dt{width: 39%;height: 90px;background: #ccc;margin: 5px 2% 0 5px;float: left;}	
			.dl dd{width: 55%;float: left;height: 90px;font-size: 15px;}
			.dl dd img{width: 8%;}
			.dl dt img{width: 100%;height: 90px;}
			.sp1{font-size: 17px;letter-spacing: 3px;width: 100%;display: block;margin-top: 5px;height: 10px;}
			.sp2{color: #d2d2d2;}
			.sp3{color:#a0a0a0;}
			.sp4{color: #5b69b7;}
			.sp5{color: #989898;}	
			#weibu{position: absolute;bottom: 0px;width: 100%;position: fixed;}
			.ul1>li{width: 25%;height: 50px;text-align: center;color: #bababa;background: url(img/附近----排序展开效果_03.png)repeat-x;
			line-height: 50px;border-top:2px solid #575757 ;border-right: 2px solid #090909;border-left: 2px solid #3f3f3f;box-sizing:border-box;}
			.ul1>li:hover{background: url(img/附近----排序展开效果_05.png);}
			.ul2{position: absolute;bottom: 50px;float: left;}
			.ul2>li{width: 160px;height: 150px;font-size: 17px;height: 30px;background: url(img/附近----排序展开效果_03.png)repeat-x;
			border-top:2px solid #575757 ;border-right: 2px solid #090909;border-left: 2px solid #3f3f3f;box-sizing:border-box;display: block;
			display: none;}
			.ul2:hover{background: url(img/附近----排序展开效果_05.png);}
			#sp5{margin-bottom: 10px;}
			.ul1 a{color: #bababa;}
			.ul1 li:hover .ul2 li{
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<ul>
				<li id="li1"><a href="#"><img src="img/附近_03.png"/></a></li>
				<li id="li2"><a href="#">附近</a></li>
				<li id="li3"><a href="#"><img src="img/附近_05.png"/></a></li>
			</ul>
		</div>
		<div class="body"style="padding-top: 60px;">
			<dl class="dl">
				<dt><img src="img/附近_10.png"/></dt>
				<dd><span class="sp1"><b>重庆楼川菜小火锅</b></span><br>
					<span class="sp2">总体感觉:</span><img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_15.png"/><span class="sp3">70%</span><br>
				<span class="sp4">海鲜 早茶</span><br>
				<span class="sp5">电话:97166838</span> &nbsp &nbsp&nbsp<img src="img/附近_20.png"/>80m</dd>
			</dl>
		</div>
		<div class="body">
			<dl class="dl">
				<dt><img src="img/附近。。_03.png"/></dt>
				<dd><span class="sp1"><b>老福庆 Ashfiedld</b></span><br>
					<span class="sp2">总体感觉:</span><img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_15.png"/><span class="sp3">70%</span><br>
				<span class="sp4">湖南 海派</span><br>
				<span class="sp5">电话:97166838</span> &nbsp &nbsp&nbsp<img src="img/附近_20.png"/>80m</dd>
			</dl>
		</div>
		<div class="body">
			<dl class="dl">
				<dt><img src="img/附近。。_06.png"/></dt>
				<dd><span class="sp1"><b>大排档</b></span><br>
					<span class="sp2">总体感觉:</span><img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_15.png"/><span class="sp3">70%</span><br>
				<span class="sp4">香港 HK 大排档</span><br>
				<span class="sp5">电话:97166838</span> &nbsp &nbsp&nbsp<img src="img/附近_20.png"/>80m</dd>
			</dl>
		</div>
		<div class="body">
			<dl class="dl">
				<dt><img src="img/附近。。_08.png"/></dt>
				<dd><span class="sp1"><b>爱锅Ipot</b></span><br>
					<span class="sp2">总体感觉:</span><img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_15.png"/><span class="sp3">70%</span><br>
				<span class="sp4">小火锅</span><br>
				<span class="sp5">电话:97166838</span> &nbsp &nbsp&nbsp<img src="img/附近_20.png"/>80m</dd>
			</dl>
		</div>
		<div class="body">
			<dl class="dl">
				<dt><img src="img/附近。。_08.png"/></dt>
				<dd><span class="sp1"><b>爱锅Ipot</b></span><br>
					<span class="sp2">总体感觉:</span><img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_15.png"/><span class="sp3">70%</span><br>
				<span class="sp4">小火锅</span><br>
				<span class="sp5">电话:97166838</span> &nbsp &nbsp&nbsp<img src="img/附近_20.png"/>80m</dd>
			</dl>
		</div>
		<div class="body">
			<dl class="dl">
				<dt><img src="img/附近。。_08.png"/></dt>
				<dd><span class="sp1"><b>爱锅Ipot</b></span><br>
					<span class="sp2">总体感觉:</span><img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_15.png"/><span class="sp3">70%</span><br>
				<span class="sp4">小火锅</span><br>
				<span class="sp5">电话:97166838</span> &nbsp &nbsp&nbsp<img src="img/附近_20.png"/>80m</dd>
			</dl>
		</div>
		<div class="body">
			<dl class="dl">
				<dt><img src="img/附近。。_08.png"/></dt>
				<dd><span class="sp1"><b>爱锅Ipot</b></span><br>
					<span class="sp2">总体感觉:</span><img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_15.png"/><span class="sp3">70%</span><br>
				<span class="sp4">小火锅</span><br>
				<span class="sp5">电话:97166838</span> &nbsp &nbsp&nbsp<img src="img/附近_20.png"/>80m</dd>
			</dl>
		</div>
		<div class="body">
			<dl class="dl">
				<dt><img src="img/附近。。_08.png"/></dt>
				<dd><span class="sp1"><b>爱锅Ipot</b></span><br>
					<span class="sp2">总体感觉:</span><img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_13.png"/>
							<img src="img/附近_15.png"/><span class="sp3">70%</span><br>
				<span class="sp4">小火锅</span><br>
				<span class="sp5">电话:97166838</span> &nbsp &nbsp&nbsp<img src="img/附近_20.png"/>80m</dd>
			</dl>
		</div>
		<div id="weibu">
			<ul class="ul1">
				<li style="border-left: none;"><a href="#">列表</a>
					<ul  class="ul2" style="float: none;">
						<li style="float: none; height: 50px;"><img src="img/附近----排序展开效果111_03.png"/>人气排行</li>
						<li style="float: none; height: 50px;"><img src="img/附近----排序展开效果_06.png"/>附近商城</li>
						<li style="float: none; height: 50px;"><img src="img/附近----排序展开效果_08.png"/>最新加入</li>
						<li style="float: none; height: 50px;"><img src="img/附近----排序展开效果_10.png"/>最快结束</li>
					</ul>
				</li>
				<li><a href="#">地图</a>
					<ul  class="ul2" style="float: none;">
						<li style="float: none; height: 50px;"><img src="img/附近----排序展开效果111_03.png"/>人气排行</li>
						<li style="float: none; height: 50px;"><img src="img/附近----排序展开效果_06.png"/>附近商城</li>
						<li style="float: none; height: 50px;"><img src="img/附近----排序展开效果_08.png"/>最新加入</li>
						<li style="float: none; height: 50px;"><img src="img/附近----排序展开效果_10.png"/>最快结束</li>
					</ul>
				</li>
				<li><a href="#">分类</a>
					<ul  class="ul2" style="float: none;">
						<li style="float: none; height: 50px;"><img src="img/附近----排序展开效果111_03.png"/>人气排行</li>
						<li style="float: none; height: 50px;"><img src="img/附近----排序展开效果_06.png"/>附近商城</li>
						<li style="float: none; height: 50px;"><img src="img/附近----排序展开效果_08.png"/>最新加入</li>
						<li style="float: none; height: 50px;"><img src="img/附近----排序展开效果_10.png"/>最快结束</li>
					</ul>
				</li>
				<li style="border-right: none;"><a href="#">排序</a></li>
			</ul>
		</div>
	</body>
</html>
